<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="Styles/bootstrap.min.css" rel="Stylesheet" type="text/css" />
    <link href="Styles/UpdateProgress.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ModalPopup.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/GridView.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Button.css" rel="stylesheet" type="text/css" />
    <link href="Styles/TabContainer.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ToolTip.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Rating.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript">

            var launch = false;
            function launchModal() {
                launch = true;
            }

            function pageLoad() {
                if (launch) {
                    $find("ModalPopupExtenderTry").show();
                }
            }
        
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="wrapper">


        <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="header" >
            <div class="header-upper">
                <div class="header-logo">
                    <a href="http://www.mitrapasiad.com">School Information System</a>
                </div>
                <div class="header-login">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>! [
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                LogoutPageUrl="~/" OnLoggingOut="Login_Status_Logging_Out" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
            <div class="header-controls">
                <div class="header-menu">
                    <asp:LoginView ID="LoginViewHeaderMenu" runat="server">
                        <AnonymousTemplate>
                            <asp:Menu ID="MenuMain" runat="server">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </AnonymousTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="Administrator">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadAdministrator" runat="server" Width="950px" Orientation="Horizontal">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/Administrators/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Administrators/Schools.aspx" Text="&nbsp;&nbsp;SCHOOLS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;USERS&nbsp;&nbsp;" Value="0">
                                                <asp:MenuItem NavigateUrl="~/Administrators/UsersStudents.aspx" Text="STUDENTS" Value="0">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Administrators/UsersStaff.aspx" Text="TEACHERS" Value="0">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Administrators/UsersParents.aspx" Text="PARENTS" Value="0">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Administrators/UsersAccounts.aspx" Text="ACCOUNTS" Value="0">
                                                </asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Administrators/Courses.aspx" Text="&nbsp;&nbsp;COURSES&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Administrators/ClassesStudents.aspx" Text="&nbsp;&nbsp;CLASSES&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;ASSESSMENTS&nbsp;&nbsp;" Value="0" NavigateUrl="~/Administrators/AssessmentsByStudents.aspx">
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Administrators/AttendanceChecklist.aspx" Text="&nbsp;&nbsp;ATTENDANCE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Administrators/DisciplineChecklist.aspx" Text="&nbsp;&nbsp;DISCIPLINE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Administrators/TimeLine.aspx" Text="&nbsp;&nbsp;TIMELINE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Administrators/Board.aspx" Text="&nbsp;&nbsp;BOARD&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Setup/Default.aspx" Text="&nbsp;&nbsp;SETUP&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Coordinator">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadCoordinator" runat="server" Width="950px" Orientation="Horizontal">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/Coordinators/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;USERS&nbsp;&nbsp;" Value="0">
                                                <asp:MenuItem NavigateUrl="~/Coordinators/UsersStudents.aspx" Text="STUDENTS" Value="0">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Coordinators/UsersStaff.aspx" Text="TEACHERS" Value="0">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Coordinators/UsersParents.aspx" Text="PARENTS" Value="0">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Coordinators/UsersSearch.aspx" Text="SEARCH" Value="0">
                                                </asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;CLASSES&nbsp;&nbsp;" Value="0">
                                                <asp:MenuItem NavigateUrl="~/Coordinators/ClassesAdvisors.aspx" Text="ADVISORS" Value="0">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Coordinators/ClassesRegistration.aspx" Text="SECTIONS"
                                                    Value="0"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Coordinators/ClassesStudents.aspx" Text="STUDENTS" Value="0">
                                                </asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;COURSES&nbsp;&nbsp;" Value="0">
                                                <asp:MenuItem NavigateUrl="~/Coordinators/Courses.aspx" Text="COURSE LIST" Value="0">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Coordinators/CoursesAdd.aspx" Text="COURSE STUDENTS"
                                                    Value="0"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;ASSIGNMENTS&nbsp;&nbsp;" Value="0">
                                                <asp:MenuItem NavigateUrl="~/Coordinators/AssessmentsByStudents.aspx" Text="ASSESSMENTS"
                                                    Value="0"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Coordinators/MPEResultsByCourses.aspx" Text="GENERAL EXAMS"
                                                    Value="0"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Coordinators/AttendanceChecklist.aspx" Text="&nbsp;&nbsp;ATTENDANCE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Coordinators/ReportCardsSettings.aspx" Text="&nbsp;&nbsp;REPORTS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Coordinators/TimeLine.aspx" Text="&nbsp;&nbsp;TIMELINE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="CoordinatorSD">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadCoordinatorSD" runat="server" Width="950px" Orientation="Horizontal">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/CoordinatorsSD/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;USERS&nbsp;&nbsp;" Value="0">
                                                <asp:MenuItem NavigateUrl="~/CoordinatorsSD/UsersStudents.aspx" Text="STUDENTS" Value="0">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/CoordinatorsSD/UsersStaff.aspx" Text="TEACHERS" Value="0">
                                                </asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/CoordinatorsSD/UsersParents.aspx" Text="PARENTS" Value="0">
                                                </asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/CoordinatorsSD/Courses.aspx" Text="&nbsp;&nbsp;COURSES&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/CoordinatorsSD/ClassesStudents.aspx" Text="&nbsp;&nbsp;CLASSES&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/CoordinatorsSD/AssessmentsByStudents.aspx" Text="&nbsp;&nbsp;ASSESSMENTS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/CoordinatorsSD/AttendanceChecklist.aspx" Text="&nbsp;&nbsp;ATTENDANCE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/CoordinatorsSD/ReportCardsSettings.aspx" Text="&nbsp;&nbsp;REPORTS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/CoordinatorsSD/TimeLine.aspx" Text="&nbsp;&nbsp;TIMELINE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Parent">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadParent" runat="server" Width="950px" Orientation="Horizontal">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/Parents/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;ASSESSMENTS&nbsp;&nbsp;" Value="0" NavigateUrl="~/Parents/Assessments.aspx">
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;ATTENDANCE&nbsp;&nbsp;" Value="0" NavigateUrl="~/Parents/Attendance.aspx">
                                            </asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Principal">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadPrincipal" runat="server" Width="950px" Orientation="Horizontal">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/Administrators/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="HOME"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Secretary">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadSecretary" runat="server" Width="950px" Orientation="Horizontal">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/Secretary/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;REGISTRATION&nbsp;&nbsp;" Value="0" NavigateUrl="~/Secretary/RegistrationRegister.aspx">
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Secretary/ClassesStudents.aspx" Text="&nbsp;&nbsp;CLASSES&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Secretary/UsersStudents.aspx" Text="&nbsp;&nbsp;STUDENTS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Secretary/UsersParents.aspx" Text="&nbsp;&nbsp;PARENTS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Secretary/AttendanceChecklist.aspx" Text="&nbsp;&nbsp;ATTENDANCE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Secretary/ReportCardsSettings.aspx" Text="&nbsp;&nbsp;REPORTS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Secretary/TimeLine.aspx" Text="&nbsp;&nbsp;TIMELINE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="SecretarySD">
                                <ContentTemplate>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="SecretarySMP">
                                <ContentTemplate>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="SecretarySMA">
                                <ContentTemplate>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Staff">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadStaff" runat="server" Width="950px" Orientation="Horizontal">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/Staff/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;STUDENTS&nbsp;&nbsp;" Value="0" NavigateUrl="~/Staff/UsersStudents.aspx">
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Staff/AssessmentsChecklist.aspx" Text="&nbsp;&nbsp;ASSESSMENTS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Staff/AttendanceChecklist.aspx" Text="&nbsp;&nbsp;ATTENDANCE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="StaffSD">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadStaffSD" runat="server" Width="950px" Orientation="Horizontal">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/StaffSD/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/StaffSD/UsersStudents.aspx" Text="&nbsp;&nbsp;STUDENTS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/StaffSD/UsersParents.aspx" Text="&nbsp;&nbsp;PARENTS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/StaffSD/AssessmentsChecklist.aspx" Text="&nbsp;&nbsp;ASSESSMENTS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/StaffSD/AttendanceChecklist.aspx" Text="&nbsp;&nbsp;ATTENDANCE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/StaffSD/ReportCardsSettings.aspx" Text="&nbsp;&nbsp;REPORTS&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/StaffSD/TimeLine.aspx" Text="&nbsp;&nbsp;TIMELINE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Student">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadStudent" runat="server" Width="950px" Orientation="Horizontal">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/Students/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;ASSIGNMENTS" Value="0" NavigateUrl="~/Students/AssignmentsChecklist.aspx">
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;ASSESSMENTS&nbsp;&nbsp;" Value="0" NavigateUrl="~/Students/Assessments.aspx">
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Students/AttendanceArchive.aspx" Text="&nbsp;&nbsp;ATTENDANCE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Students/TimeLine.aspx" Text="&nbsp;&nbsp;TIMELINE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="StudentSD">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadStudentSD" runat="server" Width="950px" Orientation="Horizontal">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/StudentsSD/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem Text="&nbsp;&nbsp;ASSESSMENTS&nbsp;&nbsp;" Value="0" NavigateUrl="~/StudentsSD/Assessments.aspx">
                                            </asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Trainee">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadTrainee" runat="server" Orientation="Horizontal" Width="950px">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/Trainee/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Trainee/Attendance.aspx" Text="&nbsp;&nbsp;ATTENDANCE&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Trainee/TeacherTeaching.aspx" Text="&nbsp;&nbsp;TRAINER TEACHING&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Trainee/MicroTeaching.aspx" Text="&nbsp;&nbsp;MICRO TEACHING&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="SurveyAdmin">
                                <ContentTemplate>
                                    <asp:Menu ID="MenuHeadSurvey" runat="server">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/Survey/Default.aspx" Text="&nbsp;&nbsp;HOME&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Survey/Survey.aspx" Text="&nbsp;&nbsp;SURVEY&nbsp;&nbsp;"
                                                Value="0"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </div>
                <div class="header-first">
                    <table class="table table-striped" width="100%">
                        <tr>
                            <td width="10" height="30">
                                &nbsp;
                            </td>
                            <td width="60">
                                &nbsp;<asp:HyperLink ID="HyperLinkProfile" runat="server" NavigateUrl="~/Profile/Profile.aspx">Profile</asp:HyperLink>
                            </td>
                            <td align="center" width="90">
                                <asp:HyperLink ID="HyperLinkMessageBox" runat="server" NavigateUrl="~/MessageBox/Default.aspx">Message Box</asp:HyperLink>
                            </td>
                            <td width="20" align="center">
                                <asp:Label ID="LabelMessageCounter" runat="server" Font-Bold="True" ForeColor="Red"
                                    Text="()"></asp:Label>
                            </td>
                            <td align="center" width="90">
                                <asp:HyperLink ID="HyperLinkDevelopment" runat="server" NavigateUrl="~/Development/Default.aspx">Development</asp:HyperLink>
                            </td>
                            <td align="center" width="90">
                                <asp:HyperLink ID="HyperLinkDepartment" runat="server" NavigateUrl="~/Department/Default.aspx">Department</asp:HyperLink>
                            </td>
                            <td align="center" width="120">
                                <asp:HyperLink ID="HyperLinkClubs" runat="server" NavigateUrl="~/Clubs/Default.aspx">Clubs &amp; Activities</asp:HyperLink>
                            </td>
                            <td align="center" width="90">
                                <asp:HyperLink ID="HyperLinkDiscipline" runat="server" NavigateUrl="~/Discipline/Default.aspx">Discipline</asp:HyperLink>
                            </td>
                            <td align="center">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
                </div>
                </nav>


                <div class="header-second">
                    <table width="100%">
                        <tr>
                            <td width="10" height="25">
                            </td>
                            <td width="250" height="25">
                                <asp:DropDownList ID="DropDownListAcademicTermsMaster" runat="server" AutoPostBack="True"
                                    DataSourceID="SqlDataSourceAcademicTermsMaster" DataTextField="AcademicTerm"
                                    DataValueField="AcademicTermID" Width="90%">
                                </asp:DropDownList>
                            </td>
                            <td width="250" height="25">
                                <asp:DropDownList ID="DropDownListSchoolCodesMaster" runat="server" AutoPostBack="True"
                                    DataSourceID="SqlDataSourceSchoolCodesMaster" DataTextField="SchoolName" DataValueField="SchoolCode"
                                    TabIndex="7" Width="90%">
                                    <asp:ListItem Value="">Select School</asp:ListItem>
                                </asp:DropDownList>
                            </td>
                            <td align="right">
                                <asp:SiteMapPath ID="SiteMapPathMaster" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                                    PathSeparator=" : " PathDirection="CurrentToRoot">
                                    <CurrentNodeStyle ForeColor="#333333" />
                                    <NodeStyle Font-Bold="True" ForeColor="#990000" />
                                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                                </asp:SiteMapPath>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>       
        <div class="content">
            <asp:ToolkitScriptManager ID="ToolkitScriptManager" runat="server">
            </asp:ToolkitScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:SqlDataSource ID="SqlDataSourceAcademicTermsMaster" runat="server" ConnectionString="<%$ ConnectionStrings:SMSOnlineConnectionString %>"
                SelectCommand="SELECT AcademicTermID, AcademicYear + N' ' + AcademicSemester + N' ' + AcademicTerm AS AcademicTerm FROM tbl_AcademicTerms">
            </asp:SqlDataSource>
            <asp:SqlDataSource ID="SqlDataSourceSchoolCodesMaster" runat="server" ConnectionString="<%$ ConnectionStrings:SMSOnlineConnectionString %>"
                SelectCommand="SELECT SchoolCode, SchoolName, Show FROM tbl_Schools WHERE (Show = 1) ORDER BY SchoolName">
            </asp:SqlDataSource>
            <asp:SqlDataSource ID="SqlDataSourceMessageInbox" runat="server" ConnectionString="<%$ ConnectionStrings:SMSOnlineConnectionString %>"
                SelectCommand="SELECT UserID, [Read], COUNT(*) AS Total FROM tbl_MessageBox GROUP BY UserID, [Read] HAVING (UserID = @UserID) AND ([Read] = 0)">
                <SelectParameters>
                    <asp:SessionParameter Name="UserID" SessionField="UserID" Type="Object" />
                </SelectParameters>
            </asp:SqlDataSource>
            <asp:UpdateProgress ID="updateProgress" runat="server" DisplayAfter="0" EnableViewState="False">
                <ProgressTemplate>
                    <asp:Panel ID="panelProgress" runat="server">
                        <div class="UPmodal" >
                            <div class="UPcenter">
                                <br />
                                <br />
                                <asp:Image ID="ImageLoading" runat="server" ImageUrl="images/loading.gif" />
                                <br />
                                <br />
                                <asp:Label ID="Label1" runat="server" Font-Bold="False" Font-Names="Tahoma" Font-Size="10pt"
                                    ForeColor="#666666" Text="Update In Progress, Please Wait..."></asp:Label>
                                <br />
                                <br />
                            </div>
                        </div>
                    </asp:Panel>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </div>
        <div class="footer">
            School Information System 1.0
        </div>
    </div>    
    </form>
    </div>
    <script src="Script/bootstrap.js" type="text/javascript" language="javascript"></script>
    <script src="Script/bootstrap.min.js" type="text/javascript" language="javascript"></script>
</body>
</html>
