<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />


<asp:Label  CssClass="Label"  runat="server"></asp:Label>
<asp:RadioButton  runat="server"  CssClass="RadioButton"/>
<asp:CheckBox  runat="server"  CssClass="CheckBox"/>
<asp:DropDownList  runat="server" CssClass="DropDownList"></asp:DropDownList>
<asp:Menu runat="server" CssClass="NavigationMenu"/>
<asp:FormView runat="server" CssClass="FormView"/>

--%>

<asp:GridView CssClass="GridView" runat="server" AllowSorting="True">
<HeaderStyle CssClass="GridViewHeader" HorizontalAlign="Left"/>
<PagerStyle CssClass="GridViewPager"/>
<RowStyle CssClass="GridViewRow"/>
<AlternatingRowStyle CssClass="GridViewAlternatingRow"/>
</asp:GridView>


<asp:Button runat="server" CssClass="shiny-button"/>
<asp:TextBox runat="server" CssClass="content-textbox"/>
<asp:Label runat="server" CssClass="content-label"/>
<asp:DropDownList runat="server" CssClass="content-dropdownlist"/>
<asp:ListBox runat="server" CssClass="content-listbox"/>
<asp:CheckBox runat="server" CssClass="content-checkbox"/>
<asp:CheckBoxList runat="server" CssClass="content-checkbox-list"/>
<asp:RadioButtonList runat="server" CssClass="content-radiobuttonlist"/>