<%@ Control Language="VB" AutoEventWireup="false" CodeFile="EmptyTemplate.ascx.vb"
    Inherits="Staff_WebMessageBox" %>
<div align="center" id="divEmpty">
    <br />
    <br />
    <br />
    <br />
    <br />
    <asp:Image ID="ImageNoResults" runat="server" ImageUrl="~/StaffSD/Images/no_results.jpg" />
    <br />
    <br />
    <br />
    <br />
    <br />
    <asp:Label ID="Label42" runat="server" Font-Bold="True" 
        Text="Please Select a User from the list!" Font-Size="Medium" 
        ForeColor="Red"></asp:Label>
    <br />
    <br />
    <br />
    <br />
    <br />
</div>
